#spring.datasource.url=jdbc:mysql//localhost:3306
#spring.datasource.username=root
#spring.datasource.password=Satish@1
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql5InnoDBialect
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG



spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Satish@1
spring.datasource.sms=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
